.product-item__text-wrapper {
    margin-top: 100px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: auto auto;
    .product-item__info {
        h3 {
            font-size: 56px;
            font-weight: 500;
            color: #000;
            
        }
        p {
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            max-width: 714px;
            color: #555555;
        }
    }
    .product-item__link {
        display: grid;
        place-items: center;
        a {
            font-size: 24px;
            font-weight: 500;
            color: #000;
            img {
                translate: 0px 5px;
            }
        }
    }
}
@media (max-width: 823px) {
    .product-item__text-wrapper {
        display: grid;
        grid-template-columns: auto;
        .product-item__info {
            h3 {
                font-size: 40px;
            }
        }
        .product-item__link {
            margin-top: 10px;
            display: flex;
        }
    }
}

.product-item__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-bottom: 100px;
    .product-item__card {
        width: 600px;
        height: 760px;
        border: 1px solid #685A5230;
        h4 {
            margin-top: 20px;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 16px;
            padding-left: 10px;
        }
        p {
            font-size: 20px;
            font-family: 400;
            color: #555555;
            margin-bottom: 48px;
            padding-left: 10px;
        }
        button {
            padding: 16px 32px;      
            border: none;
            background-color: $bg;     
            color: #fff;
            font-size: 18px;
            font-weight: 500; 
            margin-left: 10px;
        }
        .right {
            margin-left: 24px;
            margin-right: 149px;
        }
        strong {
            font-size: 30px;
            font-weight: 500;
            color: #222222;
        }
    }
}

@media (max-width: 1268px) {
    .product-item__wrapper {
        display: grid; 
        grid-template-columns: auto auto;
        .product-item__card {
            max-width: 400px;
            height: auto;
            padding-bottom: 10px;
            h4 {
                font-size: 30px;
            }
            .right {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
    }
}
@media (max-width: 860px) {
    .product-item__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .product-item__card {
            max-width: 350px;
        }
    }
}
@media (max-width:763px) {
    .product-item__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        .product-item__card {
            max-width: 700px;
        }
    }
}
@media (max-width: 646px) {
    .product-item__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        .product-item__card {
            max-width: 450px;
            height: auto;
            padding-bottom: 10px;
        }
    }
}
@media (max-width: 485px) {
    .product-item__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        .product-item__card {
            max-width: 350px;
            height: auto;
            padding-bottom: 10px;
            strong {
                padding-top: 15px;
                padding-left: 10px;
            }
        }
    }
}
@media (max-width: 378px) {
    .product-item__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        .product-item__card {
            max-width: 300px;
            height: auto;
            padding-bottom: 10px;
            button {
                margin-bottom: 10px;
            }
            .right {
                margin-left: 10px;
            }
        }
    }
}
@media (max-width: 331px) {
    .product-item__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        .product-item__card {
            max-width: 250px;
            height: auto;
            padding-bottom: 10px;
        }
    }
}